%硕士学位论文独创性声明及使用授权书
  %\let\cleardoublepage\clearpage
  %\null
  \newpage
  \thispagestyle{empty}
  \vspace*{44pt}
  \begin{center}{\hei \zihao{-2} 独创性声明}\end{center}
  \par\vspace*{40pt}
  \setlength{\baselineskip}{23pt}
  {\song \zihao{-4}
  本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得成都理工大学或其他教育机构的学位或证书而使用过的材料。与我一同工作的人员对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。
  \par \vspace*{20pt}
  学位论文作者签名: \hspace{3.5cm}\hfill \par
  \hfill  年\hspace{1cm}月\hspace{1cm}日
  }

\vfill

\begin{center}{\hei \zihao{-2} 学位论文版权使用授权书}\end{center}
  \par\vspace*{40pt}
  \setlength{\baselineskip}{23pt}
  {\song \zihao{-4}
  本学位论文作者完全了解成都理工大学有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权成都理工大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。

  （保密的学位论文在解密后适用本授权书）
  \par \vspace*{20pt}
  学位论文作者签名: \hspace{3.5cm}\hfill \par
  学位论文作者导师签名: \hspace{3.5cm}\hfill \par
  \hfill   年\hspace{1cm}月\hspace{1cm}日
  }

  \null
  \newpage
  \thispagestyle{empty}
  \cleardoublepage