% !Mode:: "TeX:UTF-8"
%%% 说明: 此部分需要自己填写的内容:  (1) 中文摘要及关键词 (2) 英文摘要及关键词。
%%% 另外，在填写关键词时使用分号隔断。
%--------------------------------------------------------------------------
%%%===============================中文摘要===============================%%%
\begin{cnabstract}
  \begin{center}
  \song \zihao{-3} \ziju{1} \textbf{摘要}
  \end{center}
  \vspace{18pt}
  \par
本模板为成都理工大学地球物理学院硕士学位论文~\LaTeX~模板。

本文主要介绍了模板的各文件含义及使用方法，并简略介绍了如何使用~\LaTeX~进行论文写作，希望这些对使用者能有所帮助。

\end{cnabstract}
\vspace{1em}\par

%%%--------- 中文摘要关键词 -------- %%%
\cnkeywords{成都理工大学;毕业论文; \LaTeX{};模板;基本使用}

%%%===============================英文摘要===============================%%%
\begin{enabstract}
  \begin{center}
  \song \zihao{-3} \ziju{1} \bfseries {Abstract}
  \end{center}
  \vspace{18pt}
  \par
This template is the master thesis ~\LaTeX~ template of the School of Geophysics, Chengdu University of Technology.

This article mainly introduces the meaning and usage of each file of the template, and briefly introduces how to use ~\LaTeX~ for paper writing. I hope these can be helpful to users.

\end{enabstract}
\vspace{1em}\par

%%%------ 英文摘要关键词 ------- %%%
\enkeywords{Chengdu University of Technology; master thesis; \LaTeX{}; template; basic use}


