% !Mode:: "TeX:UTF-8"
\documentclass[AutoFakeBold]{configuration/CDUT}
\begin{document}
%%%=============================封面页信息采集=============================%%%
\fenleihao{}                    %《中国图书资料分类法》的类号
\miji{}                         % 密级
\UDC{}                          %《国际十进制分类法UDC》的类号
\bianhao{10616}                 % 学校编号, 10616是成都理工大学的编号
\timing{成都理工大学硕士学位论文~\LaTeX~模板}   %题名
\futiming{}                     %副题名
 %若无副题名则不填任何内容，另题名太长时也可将需换行的部分填入副题名中
\ENtiming{Chengdu University of Technology Master's Thesis }                     %英文题名
\ENfutiming{~\LaTeX~ Template}                   %英文副题名
\zuozhexingming{XX}             %作者姓名
\zhidaojiaoshi{XX\quad 教授}    %指导教师姓名及职称
\xueweijibie{学术学位硕士}       %申请学位级别
\zhuanye{}                      %专业名称
\tijiaoriqi{}                   %论文提交日期
\dabianriqi{}                   %论文答辩日期
\shouyudanwei{成都理工大学（XXXX年XX月）}                 %学位授予单位及日期
\xuehao{}                       %学号
\date{XXXX年XX月}               %封面底部日期

%%%================================封诚摘目================================%%%
%-----------------------------------------------------------------------------
\pdfbookmark[0]{封面}{title}          % 封面页加到书签
\maketitle                            % 生成封面
%------------------------------------------------------------------------------
\include{configuration/commitment}      % 加入独创性声明及授权使用书
%------------------------------------------------------------------------------
\frontmatter                          % 关闭章节序号， 页码使用罗马数字;
\pagenumbering{Roman}                 % 正文之前的页码用大写罗马字母编号
%------------------------------------------------------------------------------
\include{abstract}        % 加入中英文摘要.
%------------------------------------------------------------------------------
\pdfbookmark[0]{目录}{toc}            % 把目录加入到书签
\tableofcontents                      % 生成目录
%------------------------------------------------------------------------------

%%%===============================正文======================================%%%
\mainmatter                          % 开启章节序号,重置页码,页码使用阿拉伯数字
%------------------------------------------------------------------------------
\include{chapter1}          % 加入第一章
%------------------------------------------------------------------------------
\include{chapter2}          % 加入第二章
%------------------------------------------------------------------------------
\include{chapter3}          % 加入第三章
%------------------------------------------------------------------------------

%%%===============================结致参====================================%%%
%------------------------------------------------------------------------------
\include{conclusion}          % 加入结论
%------------------------------------------------------------------------------
\include{thanks}              % 加入致谢
%------------------------------------------------------------------------------
\include{configuration/references}          % 加入参考文献
%------------------------------------------------------------------------------
\include{achievement}         % 加入攻读学位期间取得成果
%------------------------------------------------------------------------------
\include{appendix}            % 加入附录
%------------------------------------------------------------------------------
\cleardoublepage
\end{document}



