\chapter{\LaTeX 进阶使用}
~\LaTeX~的简单使用阅读完第二章的内容已经足够，以下列举一些对学习~\LaTeX~进阶使用或者对更好的使用~\LaTeX~会有帮助的链接。
\begin{itemize}
\item \unlink{https://liam.page/2014/09/08/latex-introduction/}{一份其实很短的~\LaTeX~入门文档}

\item \unlink{https://www.latexstudio.net/archives/51802.html}{~\LaTeX~工作室入门学习文档}

\item \unlink{https://www.cnblogs.com/Coolxxx/p/5982439.html}{~\LaTeX~符号命令大全}

\item \unlink{https://cn.overleaf.com/learn}{Overleaf帮助文档}

\item \unlink{http://detexify.kirelabs.org/classify.html}{手写符号识别}

\end{itemize}
