%%% --------------- 结论 ------------- - %%%
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{结论}
\markboth{结论}{结论}      
\chapter*{结论}

结论是一篇学位论文的收尾部分，是以研究成果为前提，经过严密的逻辑推理和论证所得出最终的、总体的结论。换句话说，结论应是整篇论文的结局，而不是某一局部问题或某一分支问题的结论。结论应体现学生更深层的认识，且从全篇论文的全部材料出发，经过推理、判断、归纳等逻辑分析过程而得到的新的学术总观念、总见解。

结论是论文主要成果的总结，客观反映了论文或研究成果的价值。论文结论与问题相呼应，同摘要一样可为读者和二次文献作者提供依据。结论的内容不是对研究结果的简单重复，而是对研究结果更深人一步的认识‘是从正文部分的全部内容出发，并涉及引言的部分内容，经过判断、归纳、推理等过程而得到的新的总观点。毕业论文的研究结论通常由三部分构成：研究结论、不足之处、后续研究或建议。

第一，毕业论文的结论主要是由研究的背景与问题、文献综述、研究方法、案例资料分析与整理等研究得到的，其中核心的结论是正文部分的资料分析与研究的结果得出的结论和观点，即论文的基本结论。本研究结论说明了什么问题，得出了什么规律性的东西，解决了什么实际问题。研究结论必须淸楚地表明本论文的观点，有什么理论背景的支持，对实践有什么指导意义等，若用数字来说明则效果嫌佳，说服力最强。不能模棱两可，含糊其辞。避免使人有似是而非的感觉，从而怀疑论文的真正价值。 

第二，研究的不足，表明本论文的局限性所在，包括研究假设、资料收集、研究方法方面的不足之处，可以为后来的研究在该领域进一步完善指明方向。
对于一篇学位论文的结论，上述基本结论是必需的，而不足之处和研究建议则视论文的具体内容可以多论述或少论述。论文的结论部分具有相对的独立性，应提供明确、具体的定性和定量信息。可读性要强。
