% !Mode:: "TeX:UTF-8"
%%% --------------- 致谢 ------------- - %%%
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{致谢}
\markboth{致谢}{致谢}
%\acknowledgement
\chapter*{致谢}
人这辈子会有很多需要感谢人、事、物。

大学这四年里，帮忙办手续的老师、送你去医院的室友、答疑解惑的导师、春天温润的雨、与朋友们吃喝谈笑的那个夏日傍晚的风……总有让你难以忘怀的，铭刻心间的。

不妨在这里暂且停下，不要想那些琐碎与焦躁，细细想想，每一个曾给予帮助的人，每一件让自己有所成长的事物，不必纠结辞藻，只需直抒胸臆，只需将真心实意小小流露。
















